REACT_APP_FIREBASE_API_KEY_API_KEY: "AIzaSyDIJ11KdnAMq_eSf-xvTtogHnAC8L4SJCM",
REACT_APP_FIREBASE_API_KEY_AUTH_DOMAIN: "post-it-402b9.firebaseapp.com",
REACT_APP_FIREBASE_API_KEY_PROJECT_ID: "post-it-402b9",
REACT_APP_FIREBASE_API_KEY_STORAGE_BUCKET: "post-it-402b9.appspot.com",
REACT_APP_FIREBASE_API_KEY_MESSAGING_SENDERID: "117041918136",
REACT_APP_FIREBASE_API_KEY_APP_ID: "1:117041918136:web:ec861361dc0e25ad53c44d"



